{
  "name": "messagebird",
  "version": "2.4.1",
  "description": "A node.js wrapper for the MessageBird REST API",
  "main": "lib/messagebird.js",
  "types": "types",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "node lib/test.js",
    "dtslint": "dtslint types"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/messagebird/messagebird-nodejs.git"
  },
  "keywords": [
    "messagebird",
    "sms",
    "tts",
    "hlr",
    "2fa",
    "otp",
    "voice"
  ],
  "author": "MessageBird <support@messagebird.com> (https://www.messagebird.com/)",
  "contributors": [
    "Franklin van de Meent <fr@nkl.in> (https://frankl.in/)"
  ],
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/messagebird/messagebird-nodejs",
  "dependencies": {
    "safe-buffer": "^5.1.2",
    "scmp": "^2.0.0",
    "sort-object": "^3.0.2"
  },
  "devDependencies": {
    "dtslint": "^0.4.2",
    "nock": "^8.0.0"
  }
}
